version: '3'

services:
  # Go with Gin framework
  go-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      MYSQL_HOST: mysql
      MYSQL_PORT: 3306
      MYSQL_USER: root
      MYSQL_PASSWORD: 5dde51ec
      MYSQL_DB: local

  # MySQL
  mysql:
    image: mysql:latest
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 5dde51ec
      MYSQL_DATABASE: local
      MYSQL_USER: root

  # Postgresql (commented out)
  # postgres:
  #   image: postgres:latest
  #   ports:
  #     - "5432:5432"
  #   environment:
  #     POSTGRES_USER: root
  #     POSTGRES_PASSWORD: wHb£0rM2Rh!3
  #     POSTGRES_DB: postgresql
